<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cat {
            width: 117px;
            height: 201px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate3d(-50%,-50%,0);


        }
        .bg {
            width: 100%;
            height: 100%;
            background-image: url('./images/maoshenti.png');
            left: 0;
            top: 0;

        }
        .maoyan{
            width: 3px;
            height: 3px;
            position: absolute;

        }
        .maoyan1{
            background-image: url(./images/maoyan1.png);
            right: 40px;
            bottom: 30px;

        }
        .maoyan2{
            background-image: url(./images/maoyan2.png);
            right: 20px;
            bottom: 20px;

        }
        .maozui {
            width: 3px;
            height: 2px;
            position: absolute;
            background-image: url(./images/maozui.png);
            right: 35px;
            bottom: 10px;
        }
        .maowei {
            width: 64px;height: 194px;
            position: absolute;
            left: 0;
            top: -182px;
            background-image: url(./images/maowei.png);
            transform-origin: 40% ,96%;
            animation:ani_maowei 3s ease-in-out infinite;

        }
        @keyframes ani_maowei {
            0% {
                transform: rotate(-5deg);
            }
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-5deg);
            }
        }
        .maozhua {
            width: 34px;
            height: 81px;
            bottom:-68px;
            right: 25px;
            position: absolute;
            background-image: url(./images/maozhua.png);
            z-index: -1;
            transform-origin: 0, 0;
            animation: ani_maozhua 3s ease-in-out infinite;

        }
        @keyframes ani_maozhua {
            0% {
                transform: rotate(-5deg);
            }
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform:rotate(-5deg) ;
            }
        }
    </style>
</head>
<body>
    <div class="cat">
        <div class="bg"></div>
        <div class="maowei"></div>
        <div class="maoyan maoyan1"></div>
        <div class="maoyan maoyan2"></div>
        <div class="maozhua"></div>
        <div class="maozui"></div>

    </div>
</body>
</html>