<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     * {
         margin: 0;
         padding: 0;
     }
     html,body {
         width: 100%;
         height: 100%;

     }
     .page {
         width: 100%;
     }
     .page-title {
         width: 100%;
         background-color: #5FC0CC;
         display: inline-block;
      
     }
      .t1 {
          font-size: 16px;
        
          text-align: center;
          float: left;
          margin-left: 10px;
      }
      .t2 {
          font-size: 24px;
          text-align: center;
          float: left;
          margin-left: 35%;
         
         
      }
      .t3 {
          float: right;
        text-align: center;
          font-size: 16px;
          margin-right: 10px;
        
      }
    
     .hd {
         color: #ffffff;
     }
     .btns {
         margin-top: 10px;
     }
     .subm-btn {
         width: 100%;
         background-color: #5FC0CC;
     }
    
    </style>
</head>

<body>
    <div class="page">
        <div class="page-title">
            <span class="hd t1">关闭</span>
            <span class="hd t2">登录</span>
            <span class="hd t3">注册</span>
        </div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__hd">

                </div>
                <div class="weui-cell__bd">

                </div>
                <div class="weui-cell__ft">

                </div>
            </div>
        </div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__hd">

                </div>
                <div class="weui-cell__bd">

                </div>
                <div class="weui-cell__ft">

                </div>
            </div>
        </div>
        <div class="btns">
            <input class="subm-btn" type="button" value="登录">
        </div>
    </div>
</body>

</html>