<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>魔镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .page {
            width: 100%;

            background-color: #2BD3EC;
        }
        .icon {
            padding-bottom: 45px;
        }
        .header-title {
           
            /* margin-bottom: 121px; */
            display: flex;
            margin-left: 30%;
            margin-right: 40%;
           
        }
        .log {
            position: relative;
            flex:1;
            padding: 0 0 0 40%;  align-items: center;
        }
        



        h1 {
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-family: serif;
            font-weight: 10;
            color: #ffffff;
           
          
        }

        .p_header {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            line-height: 2em;
        }
        .content {
            position: relative;
            margin-top: 122px;
            margin-right: 102px;
            margin-left: 94px;
            margin-bottom: 176px;

        }
      
        .p_info {
          
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            line-height: 2em;
           
            
        
         
        }
        .footer {
            margin-top: 0;
            
          
        }
        .box {
            position: relative; 
            margin-left: 138px;
            margin-right: 206px;
            margin-bottom: 205px;
            display: inline-block;
        }
        .box1 {
            position: relative;
            font-size: 14px;
            color: #ffffff;
            margin-right: 206px;
        }
        .box2 {
            position: relative;
            font-size: 14px;
            color: #ffffff;
           
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="icon">
                 
            </div>
            <div class="header-title">
                    <span class="logo">
                        <img src="./葡萄藤logo.png" alt="" style="width: 70px;height: 68px;">
                    </span>
                <h1>  
                  
                     葡萄藤
                      <p class="p_header">www.ptteng.com</p>
                </h1> 
               
            </div>
        </div>
        <div class="content">
            <p class="p_info">葡萄藤轻游戏专注桌游领域，提
                供在线杀人游戏，捉鬼，炸狼堡等
                多种聚会游戏，以下线下聚会桌
                游道具</p>
        </div>
        <div class="footer">
            <div class="box">
            <div class="box box1">
                <img src="./葡萄藤logo.png" alt="" style="width: 70px;height: 68px;"><br>
              <p> 290560933</p>
            </div>
            <div class="box box2">
                <img src="./葡萄藤logo.png" alt="" style="width: 70px;height: 68px;"><br>
             <p>BJPTTeng</p> 
            </div>

        </div>
    </div>
    </div>

</body>

</html>