<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     * {
         margin: 0;
         padding: 0;
     }
     html, body {
         width: 100%;
         height: 100%;
     }
     .box {
         width: 100%;
         display: inline-block;
     }
     .list1 {
       
         margin: 10px 10px 10px 10px;
         width: 100%;
         height: 100px;
         /* background-color: #FFA600; */
     }
     .list2 {
        margin: 0 10px 10px 10px;
         width: 100%;
         height: 100px;
         /* background-color: #FFA600; */
     }
     .list3 {
        margin: 0 10px 10px 10px;
        width: 100%;
         height: 100px;
         /* background-color: #FFA600; */
     }
     .boxs {
         width: 31%;
         height: 100px;
         display: inline-block;
         background-color: #FFA600;
         border-radius: 5px;
         overflow: hidden;
        
        
     }
  
    
    </style>
</head>

<body>
    <div class="page">
        <div class="page-container">
            <div class="box">
                <div class="box list1">
                    <div class="boxs box1"></div>
                    <div class="boxs box2"></div>
                    <div class="boxs box3"></div>
                </div>
                <div class="box list2">
                    <div class="boxs box4"></div>
                    <div class="boxs box5"></div>
                    <div class="boxs box6"></div>
                </div>
                <div class="box list3">
                    <div class="boxs box7"></div>
                    <div class="boxs box8"></div>
                    <div class="boxs box9"></div>
           </div>
            </div>
        </div>

    </div>
</body>

</html>