<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .box {
            width: 100%;
            height: 400px;
        }
        .boxs {
            /* margin: 10px 10px 10px 10px; */
            width: 100%;
            height: 100px;
            border-radius: 5px;
            border: 1px solid #FFA600;
            float: left;
            overflow: hidden;
        }
        .box1,.box2,.box3 {
            margin: 10px 10px 10px 10px;
            width: 32%;
            height: 100px;
            /* float: left; */
            background-color: #FFA600;

        }
        .box4,.box5,.box6 {
                        margin: 0 10px 10px 10px;
                        width: 32%;
                        height: 100px;
                        /* float: left; */
                        background-color: #FFA600;

                        }

         .box7,.box8,.box9 {
                    margin: 0px 10px 10px 10px;
                    width: 32%;
                    height: 100px;
                    /* float: left; */
                    background-color: #FFA600;

                    }
    </style>
</head>

<body>
    <div class="page">
        <div class="page-container">
            <div class="box">
              
                    <div class="boxs box1"></div>
                    <div class="boxs box2"></div>
                    <div class="boxs box3"></div>
                
              
                    <div class="boxs box4"></div>
                    <div class="boxs box5"></div>
                    <div class="boxs box6"></div>
              
             
                    <div class="boxs box7"></div>
                    <div class="boxs box8"></div>
                    <div class="boxs box9"></div>
         
            </div>
        </div>

    </div>
</body>

</html>